<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX_03_Aula2</title>
</head>
<style>
.body{
    background-color: #a9a9a9;
}
.div1{
    background-color: white;
    height: 500px;
    width: 384px;
    border-color: black;
    border-radius: 10px;
    border-style: dotted;
    display: flexbox;
    flex-direction: column;
    text-align: justify;
   }
.div_2{
background-color: yellow;
height: 50px;
width: 115px;
}
.div_3{
background-color: rgb(197, 105, 20);
height: 100px;
width: 35px;
}
.div_4{
background-color: rgb(20, 151, 20);
color: white;
font-size: 30px;
padding: 50px;
margin-top: 50px;
margin-left: 50px;
}
</style>
<body class="body">
<div class="div1">
    <div class="div_2">
        <div class="div_3">
            <div class="div_4">Olá, Mundo!</div>
        </div>
    </div>
</div>
    
</body>
</html>