<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
</head>
<style>
    .div_um{
        background-color: black;
        width: 250px;
        height: 300px;
    }

    .div_dois{
        background-color: white;
        width: 200px;
        height: 280px;
        
    }

    .div_tres{
        background-color: aqua;
        width: 100px;
        height: 260px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .div_quatro{
        background-color: rgb(92, 14, 116);
        width: 600px;
        height: 20px;
    }
</style>
    <div class="div_um">
    <div class="div_dois">
    <div class="div_tres"> BATATA
    <div class="div_quatro"></div>
    </div>
    </div>
    </div>
</body>
</html>